<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/layout.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comp-Sci Home</title>
    <!--<style media="screen">
        * {
            border: black solid 1px;
        }
    </style>-->
</head>
<body>
    <h1>Hello Jacob</h1>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-10 navbar">
                <ul>
                    <li><a href="index.html"><img src="img/logo.png" height="100px" width="100px"></a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Calendar</a></li>
                </ul>
            </div>
            <div class="col-md-2 searchbar">
              <script>
                  (function() {
                  var cx = '011885560606488002718:v7spj1wyt5e';
                  var gcse = document.createElement('script');
                  gcse.type = 'text/javascript';
                  gcse.async = true;
                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(gcse, s);
                  })();
                  </script>
                  <gcse:search></gcse:search>
            </div>
        </div>
        <div class="row main">
            <div class="col-md-2 menu">
                <div class="row menu-header">
                    <!--
                    <div class="col-sm-4">
                        <p>Structured Programming</p>
                    </div>
                    <div class="col-sm-4">
                        <p>Object Oriented Programming</p>
                    </div>
                    <div class="col-sm-4">
                        <p>Data Structures</p>
                    </div>
                     -->
                </div>
                <div class="row menu-content">
                    <ul>
                        <li>
                            <button class="accordion">CISP 360</button>
                            <ul class="panel">
                                <li onclick="iframeSelection('html/getting_started.html')">Getting Started</li>
                            </ul>
                        </li>
                        <!--<li>
                            <button class="accordion">CISP 400</button>
                             <ul class="panel">
                            </ul>
                        </li>
                        <li>
                            <button class="accordion">CISP 430</button>
                            <ul class="panel">
                            </ul>
                        </li>-->
                    </ul>
                </div>
            </div>
            <iframe class="col-md-9 content" id="content" src="html/template.html">
            </iframe>
        </div>
        <div class="footer">
                <p>footer</p>
                <a href="https://gitlab.com/ARC_Computer_Club/project_placeholder/commits/master"><img alt="build status" src="https://gitlab.com/ARC_Computer_Club/project_placeholder/badges/master/build.svg" /></a>
        </div>
    </div>

    <script src="js/accordion.js"></script>
    <script src="js/iframeSelection.js"></script>
</body>
</html>
