<!DOCTYPE html>
<html lang="en">
<head>
    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body>
    <div class="title">
        Getting started
    </div>
    <div class="table-of-contents">
        Contents
        <ul>
            <li>Choosing an IDE</li>
            <li>Your first C program</li>
            <li>Your first C++ program</li>
            <li>Resources</li>
        </ul>
    </div>
    <div class="subtitle">
        Choosing an IDE
    </div>
    <div class="paragraph">
      <p>An IDE or Integrated Development Environment is a program used to write, test, and compile code.
         It's basically a text editor that recognizes syntax and comes with a c/c++ compiler.
         Below is a list of IDEs recommended by the students of the ARC Computer Science Club.</p>
      <h3>Code::Blocks</h3>
      <p>Code::Blocks is a free and open source IDE for c and c++.
         If you are taking CISP 360 with Professor Antos or CISP 400 with Professor Fox you will see them make use of this IDE.
         It is also featured in the <i>Buckys C++ Programming Tutorials</i> series that Antos assigns his students to watch selections from.
         Using Code::Blocks is recommended for beginners who want to be able to follow along with the Bucky videos and since both Antos and fox
         are familiar with it they can also answer many of the questions you may have about using this IDE.</p>
      <p>You can find the latest version of Code::Blocks at <a href="http://www.codeblocks.org/downloads">http://www.codeblocks.org/downloads</a>.
         For beginners it is recommended you select Download the binary release and then, if you are using windows, download codeblocks-16.01mingw-setup.exe.</p>
         <h4>Buckys C++ Programming Tutorials - 1 - Installing CodeBlocks</h4>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/tvC1WCdV1XU?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="subtitle">
        Your first C program
    </div>
    <div class="paragraph">
    </div>
    <div class="subtitle">
        Your first C++ program
    </div>
    <div class="paragraph">
    </div>
    <div class="subtitle">
        Resources
    </div>
    <div class="paragraph">
    </div>
</body>
</html>
