<!DOCTYPE html>
<html lang="en">
<head>
    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body>
    <div class="title">
        Title
    </div>
    <div class="table-of-contents">
        Contents
        <ul>
            <li>Getting Started</li>
            <li>Example Code</li>
            <li>Resources</li>
        </ul>
    </div>
    <div class="subtitle">
        subtitle
    </div>
    <div class="paragraph"> <!-- something something banana-->
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu vulputate quam. Curabitur porta rutrum risus, at bibendum arcu posuere a. Duis euismod lacus tortor, id volutpat nunc placerat a. Fusce posuere luctus magna, nec sodales nulla. Nullam eu metus quis purus imperdiet posuere. Quisque porttitor lorem leo, et suscipit erat malesuada quis. Vestibulum vitae nibh nunc. Nunc vestibulum ultrices metus ac pretium. Suspendisse tristique luctus lectus, ac gravida justo faucibus ac. Sed velit massa, suscipit eget ultrices vel, sollicitudin vitae nisl. Mauris varius sagittis gravida. Proin convallis tincidunt ipsum faucibus egestas. Maecenas in mauris vulputate, dignissim nibh vel, tempor mi. Vestibulum hendrerit aliquam vestibulum.
    </div>
</body>
</html>
